# API URL
REACT_APP_API_BASE_URL = "http://localhost:5000/api/v1/"

# Main base url for domain
REACT_APP_BASE_URL = "https://wyldpay.herokuapp.com"

# Cloudinary link and preset for uploading images
REACT_APP_CLOUDINARY_LINK = "https://api.cloudinary.com/v1_1/wyldfood/image/upload"
REACT_APP_CLOUDINARY_UPLOAD_PRESET= "uploads"
