REACT_APP_STRIPE_KEY =pk_test_51LdvPDBRtbtj7sFC444B41pH4fmLBfO43mrGuaZUJMU9wTmFBMismkDsSo8mqvijs4RYG6eK3VELTCMawtUJ3Cfu004k3dFn30
REACT_APP_EMAIL_SERVICE_ID =service_duj44xx
REACT_APP_EMAIL_TEMPLATE_ID =template_l7gxpei
REACT_APP_EMAIL_PUPLIC_KEY =xKC4qtRAFNytVd26I
REACT_APP_CLOUDINARY_LINK =https://api.cloudinary.com/v1_1/wyldfood/image/upload
REACT_APP_BASE_URL =https://payfoood.herokuapp.com