# Server Configuration
PORT=8000
NODE_ENV=development
BASE_URL=https://your-production-url.com


# JWT Configuration
JWT_TOKEN_SECRET=your_jwt_secret_here

# Database Configuration
DB_URL=your-database-url

# Redis Configuration
REDIS_URL=your-redis-url

# Email Configuration
EMAIL_SERVICE=gmail or any other service
EMAIL_ADDRESS=your_email@example.com
EMAIL_PASS=your_email_password_here

# API Keys
STRIPE_PUBLIC_KEY=your_stripe_public_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here

# CORS Configuration
CORS_ORIGINS=http://localhost:8000,https://your-deployed-cloud-domain.com
