# MongoDB Database URL
# For Atlas - replace UUU: user, PPP: password, XXX: hostname
DB_URL = "mongodb+srv://UUU:PPP@XXX.mongodb.net/?retryWrites=true&w=majority"

# Main base url for domain
BASE_URL = "https://wyldpay.herokuapp.com"

# Email address and password for sending emails with Gmail
EMAIL_ADDRESS = "user@gmail.com"
EMAIL_PASS = "123"

# JWT token secret key string
JWT_TOKEN_SECRET = "wyldpay"

# Stripe credentials for subscription plans
STRIPE_PUBLIC_KEY = "pk_test_123"
STRIPE_SECRET_KEY = "sk_test_123"